sampling         5000

[CPU0_MONITOR]
algo_type        monitor
sensor           cpu0
sampling         1000
thresholds       60000   75000  85000  120000
thresholds_clr   55000   70000  80000  115000
actions          cpu     cpu    cpu    shutdown
action_info      1188000 756000 300000 5000

[CPU1_MONITOR]
algo_type        monitor
sensor           cpu1
sampling         1000
thresholds       120000
thresholds_clr   115000
actions          shutdown
action_info      5000

[CPU2_MONITOR]
algo_type        monitor
sensor           cpu2
sampling         1000
thresholds       120000
thresholds_clr   115000
actions          shutdown
action_info      5000

[CPU3_MONITOR]
algo_type        monitor
sensor           cpu3
sampling         1000
thresholds       120000
thresholds_clr   115000
actions          shutdown
action_info      5000

